# AndroidLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidlearn/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  INewBookListener.aidl  IUserInterface.aidl
app/src/main/java/com/example/androidlearn/: Book.java  Ext.kt  MyApp.kt
app/src/main/java/com/example/androidlearn/animator/: AnimatorActivity.kt  AnimatorSetAct.kt  CircleColorView.kt  EvaluatorActivity.kt  HsvEvaluator.kt  MotionAct.kt
app/src/main/java/com/example/androidlearn/backstate/: BackgroundActivity.kt  ResultTest.kt
app/src/main/java/com/example/androidlearn/bitmap/: BitmapActivity.kt  BitmapCompressActivity.kt
app/src/main/java/com/example/androidlearn/classloader/: MyClassLoader.kt
app/src/main/java/com/example/androidlearn/customview/: BitmapUtil.kt  ClockAct.kt  CustomClock.kt  CustomViewActivity.kt  DrawTextActivity.kt  HighlightOverlayView.kt  MaskActivity.kt  MyTextView.kt  RoundViewActivity.kt  ScrollableView.kt  ScrollerAct.kt  VisibleAreaMaskView.kt
app/src/main/java/com/example/androidlearn/di/: Apple.kt  AssistedTest.kt  BindsModule.kt  EntryPointTest.kt  HomeActivity.kt  HomeRepo.kt  HomeViewModel.kt  IFruit.kt  Module.kt  MyDao.kt  Peach.kt
app/src/main/java/com/example/androidlearn/fragment/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentTestActivity.kt
app/src/main/java/com/example/androidlearn/generic/: Test.kt
app/src/main/java/com/example/androidlearn/ipc/: IPCActivity.kt
app/src/main/java/com/example/androidlearn/jetpack/: JetpackActivity.kt  MyViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/example/androidlearn/json/: BaseResponse.java  BaseResponse.kt  GsonTest.java  ParameterizedTypeImpl.kt  Student.java  TypeReference.java
app/src/main/java/com/example/androidlearn/kotlin/: KotlinFeatureActivity.kt
app/src/main/java/com/example/androidlearn/main/: IListShow.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/androidlearn/multithread/: BlockQueueTest.kt  ThreadActivity.kt  ThreadTest.kt
app/src/main/java/com/example/androidlearn/performance/: AnnotationTest.java  Const.java  DiffAdapter.kt  LeakTestActivity.kt  MyDay.java  RecyclerActivity.kt  Student.kt
app/src/main/java/com/example/androidlearn/remoteviews/: NewAppWidget.kt  NotificationActivity.kt
app/src/main/res/layout/: act_animator_set.xml  act_clock.xml  act_leak_test.xml  act_motion_layout.xml  act_scroller.xml  activity_aidlactivity.xml  activity_animator.xml  activity_background.xml  activity_bitmap_compress.xml  activity_coroutine.xml  activity_dh.xml  activity_draw_text.xml  activity_evelator.xml  activity_floating_button.xml  activity_flow_test.xml  activity_fragment_test.xml  activity_ipcactivity.xml  activity_main.xml  activity_mask.xml  activity_messenger2.xml  activity_notification.xml  activity_provider.xml  activity_recyclerview.xml  activity_result.xml  activity_round_view.xml  activity_second.xml  activity_socket.xml  activity_switch_screen.xml  activity_thread.xml  activity_view_model.xml  content_messenger.xml  fragment_third.xml  item_main_rv.xml  layout_remoteview.xml  new_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: shape_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: act_motion_layout_scene.xml
(+48 files in other folders)
